<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed May 15 19:49:33 ART 2024 -->
<title>Mensaje</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-15">
<meta name="description" content="declaration: class: Mensaje">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Mensaje" class="title">Class Mensaje</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Mensaje</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Mensaje</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Mensaje: representa un mensaje en formato texto. 
 El texto está almacenado en una lista de strings, donde cada
 elemento de la lista representa una línea (renglón) del mensaje.
 Ninguna línea excede los 80 caracteres (81 considerando el fin de
 línea implícito al final de cada línea). Los mensajes sólo
 contienen caracteres ASCII (es decir, el código ASCII de cada 
 caracter del mensaje es menor a 128).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.1</dd>
<dt>Author:</dt>
<dd>N. Aguirre</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LONG_MAX_LINEA" class="member-name-link">LONG_MAX_LINEA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Longitud máxima de línea del mensaje</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Mensaje</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto de la clase Mensaje().</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLinea(int,java.lang.String)" class="member-name-link">agregarLinea</a><wbr>(int&nbsp;pos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una nueva línea al mensaje, en una posición específica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarLinea(java.lang.String)" class="member-name-link">agregarLinea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una nueva línea al final del mensaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cantLineas()" class="member-name-link">cantLineas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna la cantidad de lineas del mensaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLinea(int)" class="member-name-link">eliminarLinea</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina la línea de una posición determinada del mensaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(Mensaje)" class="member-name-link">equals</a><wbr>(<a href="Mensaje.html" title="class in Unnamed Package">Mensaje</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si un mensaje es igual a otro mensaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#esAscii(java.lang.String)" class="member-name-link">esAscii</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba si una cadena está compuesta exclusivamente de caracteres ASCII.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerLinea(int)" class="member-name-link">obtenerLinea</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna la línea de una posición determinada del mensaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repOK()" class="member-name-link">repOK</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invariante de clase Mensaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera una representación de cadena de caracteres del mensaje completo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LONG_MAX_LINEA">
<h3>LONG_MAX_LINEA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LONG_MAX_LINEA</span></div>
<div class="block">Longitud máxima de línea del mensaje</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="constant-values.html#Mensaje.LONG_MAX_LINEA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Mensaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Mensaje</span>()</div>
<div class="block">Constructor por defecto de la clase Mensaje().
 Crea un mensaje vacío.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cantLineas()">
<h3>cantLineas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cantLineas</span>()</div>
<div class="block">Retorna la cantidad de lineas del mensaje.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad de lineas del mensaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLinea(java.lang.String)">
<h3>agregarLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarLinea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</span></div>
<div class="block">Agrega una nueva línea al final del mensaje.
 Precondición: la línea a agregar no debe ser null,
 sólo puede contener caracteres ascii, y 
 su longitud debe ser menor o igual a 80.
 Postcondición: la línea 'linea' se agrega al final 
 de la lista de líneas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linea</code> - es la línea a agregar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarLinea(int,java.lang.String)">
<h3>agregarLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarLinea</span><wbr><span class="parameters">(int&nbsp;pos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</span></div>
<div class="block">Agrega una nueva línea al mensaje, en una posición específica.
 Precondición: la línea a agregar no debe ser null,
 sólo puede contener caracteres ascii, y 
 su longitud debe ser menor o igual a 80.
 La posición debe estar entre 0 y la cantidad de líneas del mensaje
 Postcondición: la línea 'linea' se agrega a la lista de líneas, en la posición indicada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linea</code> - es la línea a agregar.</dd>
<dd><code>pos</code> - es la posición en la cual se desea agregar la línea.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLinea(int)">
<h3>eliminarLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarLinea</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Elimina la línea de una posición determinada del mensaje.
 Precondición: pos debe estar entre cero y longitud (numero de líneas) menos uno del mensaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - es la posición (índice) de la línea a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerLinea(int)">
<h3>obtenerLinea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">obtenerLinea</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Retorna la línea de una posición determinada del mensaje.
 Precondición: pos debe estar entre cero y longitud (numero de líneas) menos uno del mensaje.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - es la posición (índice) de la línea a retornar.</dd>
<dt>Returns:</dt>
<dd>la línea en la posición (índice) indicada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esAscii(java.lang.String)">
<h3>esAscii</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esAscii</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linea)</span></div>
<div class="block">Comprueba si una cadena está compuesta exclusivamente de caracteres ASCII.
 Los caracteres ASCII tienen código entre 0 y 127.
 Precondición: la línea a chequear no debe ser null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linea</code> - es la linea a chequear.</dd>
<dt>Returns:</dt>
<dd>true ssi la cadena linea está compuesta exclusivamente de caracteres ASCII.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(Mensaje)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Mensaje.html" title="class in Unnamed Package">Mensaje</a>&nbsp;otro)</span></div>
<div class="block">Comprueba si un mensaje es igual a otro mensaje.
 Un mensaje es igual a otro si tiene el mismo número de líneas, y cada
 línea de cada mensaje coincide.
 Precondición: otro debe ser distinto de null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otro</code> - es el mensaje con el cual comparar el mensaje actual.</dd>
<dt>Returns:</dt>
<dd>true ssi el mensaje es igual a otro (el parámetro).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Genera una representación de cadena de caracteres del mensaje completo.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena conteniendo el mensaje completo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repOK()">
<h3>repOK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repOK</span>()</div>
<div class="block">Invariante de clase Mensaje. Chequea que la lista no sea nula, y todas sus líneas
 cumplan con las restricciones de longitud y contenido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true ssi el mensaje no es nulo, ninguna de sus lineas es nula, y todas son 
 ascii, de hasta 80 caracteres.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
